<!--<a href="fornecedor.html">Fornecedor</a>
<li><a href="#">Atlas</a></li>
     <li><a href="#">Schindler</a></li>
     <li><a href="#">ThyssenKrup</a></li>
   </ul>
 </li>
 

 .botao-cliente{
    background-color: #ff0000; /* Cor de fundo do botão */
    border: none; /* Remove a borda */
    color: rgb(88, 88, 88); /* Cor do texto do botão */
    padding: 10px 20px; /* Espaçamento interno do botão */
    text-align: center; /* Centraliza o texto no botão */
    text-decoration: none; /* Remove o sublinhado do texto */
    display: block; /* Exibe o botão como bloco */
    font-size: 16px; /* Tamanho da fonte do texto */
    font-family: Arial;
    margin: 10px 10px; /* Espaçamento externo do botão */
    cursor: pointer; /* Cursor ao passar o mouse */
    border-radius: 9px; /* Borda arredondada */
  }